# Environment Configuration File
Environment=DEV


# Connection strings for different environments
LiveConnectionString=Server=(SERVER)=(DATABASE);User Id=(USER);Password=(PASSKEY);TrustServerCertificate=True;Encrypt=True
DevConnectionString=Server=(SERVER)=(DATABASE);User Id=(USER);Password=(PASSKEY);TrustServerCertificate=True;Encrypt=True

# SSRS Credentials
SSRSUsername=(USERNAME)
SSRSLivePassword=(PASSWORD)
SSRSDevPassword=(PASSWORD)
SSRSLiveRequestURL=(URL)
SSRSDevRequestURL=(URL)

# Ghostscript Path
GHOSTSCRIPT_PATH=/usr/bin/gs  # or gswin32c.exe on 32-bit Windows